##########################
# web3.py related
##########################

#RPC_URL=https://api.avax.network/ext/bc/C/rpc
RPC_URL=https://subnets.avax.network/swimmer/mainnet/rpc
CHAIN_ID=73772
USER_ADDRESS=
USER_PRIVATE_KEY=

